<!DOCTYPE html>
<html>
    <head>
        <style>ul {  
            list-style-type: none;  margin: 0; 
            padding: 0;  width: 300px;  
            background-color: #e9d8f4;  
            border: 1px solid #58257b;}
                li a {  display: block;  color: #000;  
                padding: 8px 16px;  text-decoration: none;
                font-size: 16px;}
                li {  text-align: left;  border-bottom: 1px solid #58257b;}
                li:last-child {  border-bottom: none;}
                li a.active {  background-color: #58257b;
                                font-weight: bold;  color: white;
                                font-size: 16px;}
                li a:hover:not(.active) 
                           {  background-color: #db7093;  
                              font-weight: bold;  color: white;
                              font-size: 16px;}
                body {   background-image: url("./assets/images/gioithieu.jpg");
                        } 
            </style>
        </head>
  <body><h2>Danh mục hiện vật </h2>
        <ul>  <li><a class="active" href="https://quantrimang.com/"> 1. Mặt nạ thần khỉ Hanuman</a> </li>
              <li><a href="https://quantrimang.com/lang-cong-nghe">2. Bệ tượng phật thích <caption></caption></a></li> 
              <li><a href="https://quantrimang.com/cong-nghe">3. Mặt nạ thần Krông Riep</a></li>
              <li><a href="https://quantrimang.com/khoa-hoc">4. Bộ mẩu tượng Linga Yoni</a></li>
              <li><a href="https://quantrimang.com/cuoc-song">5. Chim thần Garuda</a></li>
              <li><a href="https://quantrimang.com/cuoc-song">6. Chân trục se chỉ</a></li>
              <li><a href="https://quantrimang.com/cuoc-song">7. Tượng bồ tác Maitreya</a></li>
              <li><a href="https://quantrimang.com/cuoc-song">8. Đầu rồng</a></li>
              <li><a href="https://quantrimang.com/cuoc-song">9. Chim thần Maitreya 2</a></li>
        </ul>
        
 </body>
 </html>